<!DOCTYPE html>
<html lang="ua">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css">
        <title>Presentation Mytsianka</title>
        <style>
          body{
            background-image: url(pills-white.jpg);
            background-repeat: no-repeat;
            background-color: transparent;
            size: 180%;
          }
        </style>
      </head>
    
      <body>
        <header>

<h1>План на наступні роки 2025р (2 рік лончу) та 2026р (3 рік лончу) :</h1>
          </header>
          <section >
   
<h3> Прогнозуючи ріст ринку кожного року на 10%, 
    ринок ІПП у 2025р  має складати 62 831 827 €,
    ринок ІПП у 2026р - 69 115 010 €
</h3>
<p>Оскільки, лонч має набирати ріст "дрифтувати ринок" Омепростозол має кожного року зростати на 15%.
    <br>
    <br>
    Омепростозол: 
    <ul>
        <li>1й рік  - 2 855 992 €</li>
        <li>2й рік - 3 284 391 €</li>
        <li>3й рік - 3 777 049 €</li>
    </ul>
    
    
    
</p>
  
          </section>
        <footer>
        
        </footer>
      </body>
    </html>
